{
  "Environment": "development",
  "ServiceName": "order-service",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Service} [{CorrelationId}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Service": "order-service",
      "Environment": "development"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "OrderService": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OrderServiceDb_Dev;Username=postgres;Password=password;Port=5432"
  },
  "OrderService": {
    "DefaultCurrency": "USD",
    "TaxRate": 0.05,
    "FreeShippingThreshold": 50.0,
    "DefaultShippingCost": 5.0,
    "OrderNumberPrefix": "DEV-ORD"
  },
  "DetailedErrors": true,
  "Api": {
    "Title": "Order Service API (Development)",
    "Version": "v1-dev",
    "Description": "Development environment for Order Service API with enhanced logging and debugging features"
  },
  "Jwt": {
    "Issuer": "aioutlet-auth-service",
    "Audience": "aioutlet-order-service",
    "Key": "development-jwt-signing-key-for-testing-purposes-minimum-32-chars"
  },
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "ConnectionString": "amqp://guest:guest@localhost:5672/",
      "Exchange": "orders.dev.exchange",
      "ExchangeType": "topic",
      "PublisherConfirms": true,
      "RetryAttempts": 2
    },
    "AzureServiceBus": {
      "Namespace": "your-dev-servicebus-namespace",
      "UseManagedIdentity": false,
      "ConnectionString": "",
      "RetryAttempts": 2,
      "RetryDelayMs": 500
    },
    "Topics": {
      "OrderCreated": "order.created.dev",
      "OrderUpdated": "order.updated.dev",
      "OrderCancelled": "order.cancelled.dev"
    }
  }
}
