{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=OrderServiceDb;Username=postgres;Password=password;Port=5432"
  },
  "OrderService": {
    "DefaultCurrency": "USD",
    "TaxRate": 0.08,
    "FreeShippingThreshold": 100.0,
    "DefaultShippingCost": 10.0,
    "OrderNumberPrefix": "ORD"
  },
  "Api": {
    "Title": "Order Service API",
    "Version": "v1",
    "Description": "RESTful API for managing orders in the e-commerce platform"
  }
}
