{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "OrderService": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=order_service_prod_db;Username=orderuser;Password=CHANGE_ME_SECURE_ORDER_PASSWORD;Port=5436"
  },
  "OrderService": {
    "Environment": "Production",
    "DefaultCurrency": "USD",
    "TaxRate": 0.08,
    "FreeShippingThreshold": 100.0,
    "DefaultShippingCost": 10.0,
    "OrderNumberPrefix": "ORD",
    "EnableDetailedLogging": false,
    "AllowTestOrders": false
  },
  "Api": {
    "Title": "Order Service API",
    "Version": "v1",
    "Description": "RESTful API for managing orders in the e-commerce platform",
    "SwaggerEnabled": false,
    "DetailedErrors": false
  },
  "Jwt": {
    "Issuer": "aioutlet-auth-service",
    "Audience": "aioutlet-order-service",
    "Key": "CHANGE_ME_PRODUCTION_JWT_SECRET_KEY_FOR_ORDER_SERVICE_VERY_LONG_AND_SECURE",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "RequireExpirationTime": true,
    "ClockSkew": "00:02:00"
  },
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "ConnectionString": "amqp://admin:CHANGE_ME_SECURE_RABBITMQ_PASSWORD@localhost:5674/",
      "Exchange": "orders.exchange.prod",
      "ExchangeType": "topic",
      "PublisherConfirms": true,
      "RetryAttempts": 5,
      "RetryDelayMs": 2000,
      "PersistentMessages": true
    },
    "Topics": {
      "OrderCreated": "order.created",
      "OrderUpdated": "order.updated",
      "OrderCancelled": "order.cancelled",
      "OrderShipped": "order.shipped",
      "OrderDelivered": "order.delivered"
    }
  },
  "ServiceUrls": {
    "UserService": "http://localhost:3002",
    "AuthService": "http://localhost:3001",
    "ProductService": "http://localhost:8000",
    "InventoryService": "http://localhost:5000",
    "PaymentService": "http://localhost:5002",
    "AdminService": "http://localhost:3010",
    "AuditService": "http://localhost:9000"
  },
  "Redis": {
    "ConnectionString": "localhost:6381",
    "Password": "CHANGE_ME_SECURE_REDIS_PASSWORD",
    "Database": 3,
    "InstanceName": "OrderService_Prod"
  },
  "Cors": {
    "AllowedOrigins": ["https://yourdomain.com", "https://www.yourdomain.com", "https://admin.yourdomain.com"],
    "AllowCredentials": true
  },
  "RateLimiting": {
    "Enabled": true,
    "WindowSizeInMinutes": 15,
    "RequestLimit": 100
  },
  "HealthChecks": {
    "Enabled": true,
    "TimeoutSeconds": 15
  }
}
